<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Interactive Trajectory Planner</title>

        <!-- tailwind css cdn for styling -->
         <script src="https://cdn.tailwindcss.com"></script>
         <script src="https://cdn.jsdelivr.net/npm/flowbite@1.6.5/dist/flowbite.min.js"></script>
         <style>
            body {
                font-family: 'Inter', sans-serif;
                background-color: #0d1117;
                color: #c9d1d9;
                margin: 0;
                overflow: hidden;
            }
            canvas {
                display: block;
                width: 100%;
                height: 100%;
                background-color: #000;
            } 
            .input-group {
                background-color: #161b22;
                border: 1px solid #30363d;
            } 
            
         </style>
    </head>
</html>